upstream p1 {
  server radvent1:3000;
}

upstream p2 {
  server radvent2:3000;
}

map $cookie_target $server {
  1  p1;
  2  p2;
  default p1;
}

server {
  client_max_body_size 20M;
  location / {
    proxy_set_header Host $host;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://$server;
  }
}
